! Configuration File for keepalived
global_defs {
   notification_email {
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1        #邮件服务器地址
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script chk_http_port { 
                script "/etc/keepalived/check_nginx.sh"  #检测脚本
                interval 2      
                weight 2                                         #执行间隔时间
} 
vrrp_instance VI_1 { 
        {% if grains['roler'] == 'master' %}
        state MASTER                                        #设置为主
        priority 101
        {% elif grains['roler'] == 'bakup' %}
        state BACKUP                                        #设置为备
        nopreempt                   #当主down时，备接管，主恢复，不自动接管
        priority 51
        {% endif %}

        interface eth0                
        virtual_router_id 51
        authentication {                                     #验证信息
                     auth_type PASS              
                     auth_pass q1w2e3r4!
        } 
        track_script { 
                chk_http_port  
        } 
        virtual_ipaddress { 
         {{ grains['vip'] }} dev eth0 scope global label eth0:1        #虚拟IP地址
        }  
}

